sonar.token=sqp_9f9464c7048d8ea2a8a81fbf64e3475d86be91f4
sonar.projectKey=delivery-api
sonar.projectName=delivery-api
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.language=ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/app.ts,src/server.ts,src/env/*,src/config/*,prisma/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info